# SocialMediaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karimsinouh/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimsinouh/socialmedia/: App.kt  MainActivity.kt  PostsAdapter.kt
app/src/main/java/com/karimsinouh/socialmedia/adapters/: ImagesAdapter.kt  PostsAdapter.kt
app/src/main/java/com/karimsinouh/socialmedia/data/: Post.kt  Result.kt  User.kt
app/src/main/java/com/karimsinouh/socialmedia/di/: ServicesModule.kt  SingletonsModule.kt
app/src/main/java/com/karimsinouh/socialmedia/repositories/: PostRepo.kt  UserRepo.kt
app/src/main/java/com/karimsinouh/socialmedia/service/: UploadPostService.kt
app/src/main/java/com/karimsinouh/socialmedia/ui/authentication/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/karimsinouh/socialmedia/ui/home/: HomeFragment.kt
app/src/main/java/com/karimsinouh/socialmedia/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/karimsinouh/socialmedia/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/karimsinouh/socialmedia/ui/profile/: ProfileFragment.kt
app/src/main/java/com/karimsinouh/socialmedia/ui/search/: SearchFragment.kt
app/src/main/java/com/karimsinouh/socialmedia/ui/splash/: SplashFragment.kt
app/src/main/java/com/karimsinouh/socialmedia/ui/videos/: VideosFragment.kt
app/src/main/java/com/karimsinouh/socialmedia/ui/writePost/: WritePostFragment.kt  WritePostViewModel.kt
app/src/main/java/com/karimsinouh/socialmedia/utils/: Constants.kt  ExtensionFunctions.kt  ShowHide.kt  Upload.kt
app/src/main/res/drawable/: bg_profile.xml  circle.xml  follow_selected.xml  follow_toggle.xml  follow_unselected.xml  ic_app_icon.xml  ic_hashtag_symbol.xml  line.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_write_post.xml  item_image.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: main.xml  write_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karimsinouh/socialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
