<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/write_post"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Write post" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"
        android:hint="Write something..."
        android:inputType="textMultiLine"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/imagesRcv"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_margin="12dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/addPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_picture" />

        <ImageButton
            android:layout_margin="12dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/addVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_videos" />

        <ImageButton
            android:layout_margin="12dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/addHashTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_hashtag_symbol" />



    </LinearLayout>

   <LinearLayout
       android:visibility="gone"
       android:id="@+id/hashTagsLayout"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:text="#Hashtags"
           android:textAppearance="@style/TextAppearance.AppCompat.Body1"
           android:textSize="18sp" />

       <EditText
           android:id="@+id/hashTagsInput"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#00000000"
           android:ems="10"
           android:hint="reading, coding, ..."
           android:inputType="textMultiLine"
           android:paddingStart="12dp"
           android:paddingTop="16dp"
           android:paddingEnd="12dp"
           android:paddingBottom="16dp" />
   </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:padding="8dp"
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.ChipGroup>


</LinearLayout>